<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        color: orange;
        background-color: purple;
    }

    html , body{
        font-family: sans-serif;
        height: 100%;
        width: 100%;
    }
    #main {
        margin: 10px auto;
        height: 94%;
        width: 650px;
        margin: auto;
        margin-top: 3%;
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
    }
    #header{
        height: 15%;
        display: flex;
        background: linear-gradient(to right,#a0ced9 , #f1f2cf);
    }
    .name-title{
        width: 75%;
        height: auto;
    }
    .name{
        line-height: 55px;
        font-size:xx-large;
        text-align: center;
    }
    .title{
        line-height: 10px;
        font-family: sans-serif;
        font-size:large;
        text-align: center;
        color: blue;
    }
    .image-box{
        border-radius: 50%;
        width: 17%;
        margin: auto;
        height: 90%;
        background-color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .picture{
        /* height: 90%; */
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    #body{
        height: 85%;
        display: flex;
        padding: 10px;
    }
    .left-sider{
        width: 35%;
        font-size: 12px;
        border-right: 1px solid black;
    }
    .contact-info{
        padding: 3px;
        border-bottom: 1px solid black;
        /* padding-bottom: 20px; */
    }
    .contact-info > p i{
        margin-right: 7px;
    }
    .skill-info{
        padding: 5px;
        border-bottom: 1px solid black;
        line-height: 14px;
    }
    .skill-info li,.education-info li , .languages-info li{
        margin-bottom: 3px;
    }
    .education-info , .languages-info{
        padding: 5px;
        border-bottom: 1px solid black;
        line-height: 14px;
    }
    .education-info ul , .languages-info ul{
        list-style: none;
    }
    .languages-info{
        border: none;
    }




    .right-sider{
        padding: 10px;
        width: 65%;
    }
    .profile p:first-child , .experience p:first-child{
        padding-bottom: 4px;
        padding-top: 4px;
    }
    .profile .description{
        font-size: 13px;
        text-align: justify;
        line-height: 13px;
    }
    .profile hr , .experience hr {
        width: 100%;
        border: 1px solid black;
        margin-bottom: 5px;
    }
    .references{
        display: flex;
        gap: 20px;
        padding:5px 10px;
        font-size:14px
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
    <div id="main">
        <div id="header">
            <div class="name-title">
                <p class="name"><span style="font-weight:bold;">Ahmed</span> Malik</p>
                <p class="title">AI/ML Engineer</p>
            </div>
            <div class="image-box">
                <img class="picture" src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659652_640.png" alt="">
            </div>
        </div>
        <div id="body">
            <div class="left-sider">
                <div class="contact-info">
                    <p><i class="fa-solid fa-location-dot"></i>123 street address</p>
                    <p><i class="fa-solid fa-envelope"></i>hello@realygreat.com</p>
                    <p><i class="fa-solid fa-globe"></i>@realygreatsite</p>
                    <p><i class="fa-solid fa-phone"></i>+123-456-789</p>
                    <p style="line-height:30px; font-weight: bold; font-size: 20px;">SKILLS</p>
                </div>
                <div class="skill-info" style="padding-left: 10px;">
                    <ul>
                        <li><p>Knowledge and hand on experience with operating system(maintenance, troubleshooting)</p></li>
                        <li><p>Strong ops skills and support mindset</p></li>
                        <li><p>Deep understanding of modern monitoring concepts</p></li>
                        <li><p>Experience with database</p></li>
                        <li><p>Deep understanding of modern monitoring concepts</p></li>
                        <li><p>Experience with database</p></li>
                        <li><p>Experience with database</p></li>
                    </ul>
                    <p style="line-height:30px; font-weight: bold; font-size: 20px;" >EDUCATION</p>
                </div>
                <div class="education-info">
                    <ul>
                        <li><p>Knowledge and hand on experience with operating system(maintenance, troubleshooting)</p></li>
                        <li><p>Strong ops skills and support mindset</p></li>
                        <li><p>Deep understanding of modern monitoring concepts</p></li>
                        <li><p>Strong ops skills and support mindset</p></li>
                        <li><p>Deep understanding of modern monitoring concepts</p></li>
                        <li><p>Experience with database</p></li>
                    </ul>
                    <p style="line-height:30px; font-weight: bold; font-size: 20px;" >LANGUAGE</p>
                </div>
                <div class="languages-info">
                    <ul>
                        <li>English Native language</li>
                        <li>German Speaking Writing</li>
                        <li>Chinese Speaking Reading</li>
                    </ul>
                </div>
            </div>
            <div class="right-sider">
                <div class="profile">
                    <p style = 'font-weight: bold;' >PROFILE</p>
                    <hr style="width: 100%;">
                    <p class="description">I am a passionate and dedicated AI/ML Engineer with a strong background in developing intelligent systems. Skilled in Python, Java, and C++, I have experience in data analysis, machine learning, and deep learning. Looking forward to contributing to innovative projects and making an impact with AI-driven solutions.</p>
                </div>
                <div class="experience">
                    <p style = 'font-weight: bold;' >EXPERIENCE</p>
                    <hr style="width: 100%;">
                    <p class="description">I am a passionate and dedicated AI/ML Engineer with a strong background in developing intelligent systems. Skilled in Python, Java, and C++, I have experience in data analysis, machine learning, and deep learning. Looking forward to contributing to innovative projects and making an impact with AI-driven solutions.</p>
                </div>
                <div class="experience">
                    <p style = 'font-weight: bold;' >EXPERIENCE</p>
                    <hr style="width: 100%;">
                    <ul style="list-style: none; font-size: 14px;">
                        <li><strong>2021</strong></li>
                        <li><strong>Ginyard International Co.</strong><br>
                            <em>Junior software developer</em>
                            <ul style="list-style: disc; padding-left: 20px;">
                                <li>Set-up, maintenance and ongoing development of continuous build/integration infrastructure</li>
                                <li>Developing pipeline for computer vision applications</li>
                                <li>Optimize the existing environments/structure</li>
                                <li>Establish and strengthen the security notification</li>
                                <li>Participate in technical discussions to aid system design, analysis, and troubleshooting</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="experience">
                    <p style = 'font-weight: bold;' >REFERENCES</p>
                    <hr style="width: 100%;">
                    <div class="references">
                        <div style="width: 50%;">
                            <strong>Samira Hadid</strong>
                            <p>Position | Company name hello@reallygreatside.com</p>
                            <p>+123-456-7890</p>
                        </div>
                        <div style="width: 50%;">
                            <strong>Samira Hadid</strong>
                            <p>Position | Company name hello@reallygreatside.com</p>
                            <p>+123-456-7890</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
